DROP TABLE QUESTION_THUMBSUP CASCADE CONSTRAINTS;
DROP TABLE ANSWER_THUMBSUP CASCADE CONSTRAINTS;
DROP TABLE ANSWER CASCADE CONSTRAINTS;
DROP TABLE TAGLIST CASCADE CONSTRAINTS;
DROP TABLE TAG CASCADE CONSTRAINTS;
DROP TABLE QUESTION CASCADE CONSTRAINTS;
DROP TABLE FILES CASCADE CONSTRAINTS;
DROP TABLE FOLDERS CASCADE CONSTRAINTS;
DROP TABLE CLASS CASCADE CONSTRAINTS;
DROP TABLE USERS CASCADE CONSTRAINTS;

/**********************************/
/* Table Name: USERS */
/**********************************/
CREATE TABLE USERS(
		ID                            		VARCHAR2(20)		 NOT NULL,
		PWD                           		VARCHAR2(20)		 NOT NULL,
		NAME                          		VARCHAR2(20)		 NOT NULL,
		GENDER                        		VARCHAR2(10)		 NOT NULL,
		EMAIL                         		VARCHAR2(20)		 NOT NULL,
		REGDATE                       		DATE		 NOT NULL,
		ADMIN                         		VARCHAR2(20)		 NULL 
);

COMMENT ON TABLE USERS is 'USERS';
COMMENT ON COLUMN USERS.ID is 'ID';
COMMENT ON COLUMN USERS.PWD is 'PWD';
COMMENT ON COLUMN USERS.NAME is 'NAME';
COMMENT ON COLUMN USERS.GENDER is 'GENDER';
COMMENT ON COLUMN USERS.EMAIL is 'EMAIL';
COMMENT ON COLUMN USERS.REGDATE is 'REGDATE';
COMMENT ON COLUMN USERS.ADMIN is 'ADMIN';


/**********************************/
/* Table Name: CLASS */
/**********************************/
CREATE TABLE CLASS(
		ID                            		NUMBER(20)		 NOT NULL,
		NAME                          		VARCHAR2(20)		 NOT NULL,
		REGDATE                       		DATE		 NOT NULL
);

DROP SEQUENCE CLASS_ID_SEQ;

CREATE SEQUENCE CLASS_ID_SEQ START WITH 1 NOMAXVALUE NOCACHE NOORDER NOCYCLE;

COMMENT ON TABLE CLASS is 'CLASS';
COMMENT ON COLUMN CLASS.ID is 'ID';
COMMENT ON COLUMN CLASS.NAME is 'NAME';
COMMENT ON COLUMN CLASS.REGDATE is 'REGDATE';


/**********************************/
/* Table Name: FOLDERS */
/**********************************/
CREATE TABLE FOLDERS(
		ID                            		NUMBER(20)		 NOT NULL,
		CLASS_ID                      		NUMBER(20)		 NOT NULL,
		NAME                          		VARCHAR2(20)		 NOT NULL
);

DROP SEQUENCE FOLDERS_ID_SEQ;

CREATE SEQUENCE FOLDERS_ID_SEQ START WITH 1 NOMAXVALUE NOCACHE NOORDER NOCYCLE;



COMMENT ON TABLE FOLDERS is 'FOLDERS';
COMMENT ON COLUMN FOLDERS.ID is 'ID';
COMMENT ON COLUMN FOLDERS.CLASS_ID is 'CLASS_ID';
COMMENT ON COLUMN FOLDERS.NAME is 'NAME';


/**********************************/
/* Table Name: FILES */
/**********************************/
CREATE TABLE FILES(
		ID                            		NUMBER(20)		 NOT NULL,
		FOLDER_ID                     		NUMBER(20)		 NOT NULL,
		NAME                          		VARCHAR2(20)		 NOT NULL
);

DROP SEQUENCE FILES_ID_SEQ;

CREATE SEQUENCE FILES_ID_SEQ START WITH 1 NOMAXVALUE NOCACHE NOORDER NOCYCLE;



COMMENT ON TABLE FILES is 'FILES';
COMMENT ON COLUMN FILES.ID is 'ID';
COMMENT ON COLUMN FILES.FOLDER_ID is 'FOLDER_ID';
COMMENT ON COLUMN FILES.NAME is 'NAME';


/**********************************/
/* Table Name: QUESTION */
/**********************************/
CREATE TABLE QUESTION(
		ID                            		NUMBER(20)		 NOT NULL,
		TITLE                         		VARCHAR2(20)		 NOT NULL,
		AUTHOR                        		VARCHAR2(20)		 NOT NULL,
		THUMBSUP                      		NUMBER(10)		 DEFAULT 0		 NOT NULL,
		REGDATE                       		DATE		 NOT NULL,
		CONTENTS                      		CLOB		 NOT NULL,
		CLASS_ID                      		NUMBER(20)		 NOT NULL,
		STATE                         		VARCHAR2(20)		 NOT NULL,
		IMGNAME1                      		VARCHAR2(20)		 NULL ,
		IMGNAME2                      		VARCHAR2(20)		 NULL ,
		IMGNAME3                      		VARCHAR2(20)		 NULL 
);

DROP SEQUENCE QUESTION_ID_SEQ;

CREATE SEQUENCE QUESTION_ID_SEQ START WITH 1 NOMAXVALUE NOCACHE NOORDER NOCYCLE;


COMMENT ON TABLE QUESTION is 'QUESTION';
COMMENT ON COLUMN QUESTION.ID is 'ID';
COMMENT ON COLUMN QUESTION.TITLE is 'TITLE';
COMMENT ON COLUMN QUESTION.AUTHOR is 'AUTHOR';
COMMENT ON COLUMN QUESTION.THUMBSUP is 'THUMBSUP';
COMMENT ON COLUMN QUESTION.REGDATE is 'REGDATE';
COMMENT ON COLUMN QUESTION.CONTENTS is 'CONTENTS';
COMMENT ON COLUMN QUESTION.CLASS_ID is 'CLASS_ID';
COMMENT ON COLUMN QUESTION.STATE is 'STATE';
COMMENT ON COLUMN QUESTION.IMGNAME1 is 'IMGNAME1';
COMMENT ON COLUMN QUESTION.IMGNAME2 is 'IMGNAME2';
COMMENT ON COLUMN QUESTION.IMGNAME3 is 'IMGNAME3';


/**********************************/
/* Table Name: TAG */
/**********************************/
CREATE TABLE TAG(
		ID                            		NUMBER(20)		 NOT NULL,
		NAME                          		VARCHAR2(20)		 NOT NULL
);

DROP SEQUENCE TAG_ID_SEQ;

CREATE SEQUENCE TAG_ID_SEQ START WITH 1 NOMAXVALUE NOCACHE NOORDER NOCYCLE;



COMMENT ON TABLE TAG is 'TAG';
COMMENT ON COLUMN TAG.ID is 'ID';
COMMENT ON COLUMN TAG.NAME is 'NAME';


/**********************************/
/* Table Name: TAGLIST */
/**********************************/
CREATE TABLE TAGLIST(
		ID                            		NUMBER(20)		 NOT NULL,
		QUESTION_ID                   		NUMBER(20)		 NOT NULL,
		TAG_ID                        		NUMBER(20)		 NOT NULL
);

DROP SEQUENCE TAGLIST_ID_SEQ;

CREATE SEQUENCE TAGLIST_ID_SEQ START WITH 1 NOMAXVALUE NOCACHE NOORDER NOCYCLE;



COMMENT ON TABLE TAGLIST is 'TAGLIST';
COMMENT ON COLUMN TAGLIST.ID is 'ID';
COMMENT ON COLUMN TAGLIST.QUESTION_ID is 'QUESTION_ID';
COMMENT ON COLUMN TAGLIST.TAG_ID is 'TAG_ID';


/**********************************/
/* Table Name: ANSWER */
/**********************************/
CREATE TABLE ANSWER(
		ID                            		NUMBER(20)		 NOT NULL,
		REGDATE                       		DATE		 NOT NULL,
		AUTHOR                        		VARCHAR2(20)		 NOT NULL,
		QUESTION_ID                   		NUMBER(20)		 NOT NULL,
		CONTENT                       		CLOB		 NOT NULL,
		THUMBSUP                      		NUMBER(10)		 DEFAULT 0		 NOT NULL,
		IMGNAME1                      		VARCHAR2(20)		 NULL ,
		IMGNAME2                      		VARCHAR2(20)		 NULL ,
		IMGNAME3                      		VARCHAR2(20)		 NULL 
);

DROP SEQUENCE ANSWER_ID_SEQ;

CREATE SEQUENCE ANSWER_ID_SEQ START WITH 1 NOMAXVALUE NOCACHE NOORDER NOCYCLE;


COMMENT ON TABLE ANSWER is 'ANSWER';
COMMENT ON COLUMN ANSWER.ID is 'ID';
COMMENT ON COLUMN ANSWER.REGDATE is 'REGDATE';
COMMENT ON COLUMN ANSWER.AUTHOR is 'AUTHOR';
COMMENT ON COLUMN ANSWER.QUESTION_ID is 'QUESTION_ID';
COMMENT ON COLUMN ANSWER.CONTENT is 'CONTENT';
COMMENT ON COLUMN ANSWER.THUMBSUP is 'THUMBSUP';
COMMENT ON COLUMN ANSWER.IMGNAME1 is 'IMGNAME1';
COMMENT ON COLUMN ANSWER.IMGNAME2 is 'IMGNAME2';
COMMENT ON COLUMN ANSWER.IMGNAME3 is 'IMGNAME3';


/**********************************/
/* Table Name: ANSWER_THUMBSUP */
/**********************************/
CREATE TABLE ANSWER_THUMBSUP(
		ID                            		NUMBER(20)		 NOT NULL,
		ANSWER_ID                     		NUMBER(20)		 NOT NULL,
		USER_ID                       		VARCHAR2(20)		 NOT NULL
);

DROP SEQUENCE ANSWER_THUMBSUP_ID_SEQ;

CREATE SEQUENCE ANSWER_THUMBSUP_ID_SEQ START WITH 1 NOMAXVALUE NOCACHE NOORDER NOCYCLE;



COMMENT ON TABLE ANSWER_THUMBSUP is 'ANSWER_THUMBSUP';
COMMENT ON COLUMN ANSWER_THUMBSUP.ID is 'ID';
COMMENT ON COLUMN ANSWER_THUMBSUP.ANSWER_ID is 'ANSWER_ID';
COMMENT ON COLUMN ANSWER_THUMBSUP.USER_ID is 'USER_ID';


/**********************************/
/* Table Name: QUESTION_THUMBSUP */
/**********************************/
CREATE TABLE QUESTION_THUMBSUP(
		ID                            		NUMBER(20)		 NOT NULL,
		QUESTION_ID                   		NUMBER(20)		 NOT NULL,
		USER_ID                       		VARCHAR2(20)		 NOT NULL
);

DROP SEQUENCE QUESTION_THUMBSUP_ID_SEQ;

CREATE SEQUENCE QUESTION_THUMBSUP_ID_SEQ START WITH 1 NOMAXVALUE NOCACHE NOORDER NOCYCLE;



COMMENT ON TABLE QUESTION_THUMBSUP is 'QUESTION_THUMBSUP';
COMMENT ON COLUMN QUESTION_THUMBSUP.ID is 'ID';
COMMENT ON COLUMN QUESTION_THUMBSUP.QUESTION_ID is 'QUESTION_ID';
COMMENT ON COLUMN QUESTION_THUMBSUP.USER_ID is 'USER_ID';



ALTER TABLE USERS ADD CONSTRAINT IDX_USERS_PK PRIMARY KEY (ID);

ALTER TABLE CLASS ADD CONSTRAINT IDX_CLASS_PK PRIMARY KEY (ID);

ALTER TABLE FOLDERS ADD CONSTRAINT IDX_FOLDERS_PK PRIMARY KEY (ID);
ALTER TABLE FOLDERS ADD CONSTRAINT IDX_FOLDERS_FK0 FOREIGN KEY (CLASS_ID) REFERENCES CLASS (ID);

ALTER TABLE FILES ADD CONSTRAINT IDX_FILES_PK PRIMARY KEY (ID);
ALTER TABLE FILES ADD CONSTRAINT IDX_FILES_FK0 FOREIGN KEY (FOLDER_ID) REFERENCES FOLDERS (ID);

ALTER TABLE QUESTION ADD CONSTRAINT IDX_QUESTION_PK PRIMARY KEY (ID);
ALTER TABLE QUESTION ADD CONSTRAINT IDX_QUESTION_FK0 FOREIGN KEY (AUTHOR) REFERENCES USERS (ID);
ALTER TABLE QUESTION ADD CONSTRAINT IDX_QUESTION_FK1 FOREIGN KEY (CLASS_ID) REFERENCES CLASS (ID);

ALTER TABLE TAG ADD CONSTRAINT IDX_TAG_PK PRIMARY KEY (ID);

ALTER TABLE TAGLIST ADD CONSTRAINT IDX_TAGLIST_PK PRIMARY KEY (ID);
ALTER TABLE TAGLIST ADD CONSTRAINT IDX_TAGLIST_FK0 FOREIGN KEY (TAG_ID) REFERENCES TAG (ID);
ALTER TABLE TAGLIST ADD CONSTRAINT IDX_TAGLIST_FK1 FOREIGN KEY (QUESTION_ID) REFERENCES QUESTION (ID);

ALTER TABLE ANSWER ADD CONSTRAINT IDX_ANSWER_PK PRIMARY KEY (ID);
ALTER TABLE ANSWER ADD CONSTRAINT IDX_ANSWER_FK0 FOREIGN KEY (AUTHOR) REFERENCES USERS (ID);
ALTER TABLE ANSWER ADD CONSTRAINT IDX_ANSWER_FK1 FOREIGN KEY (QUESTION_ID) REFERENCES QUESTION (ID);

ALTER TABLE ANSWER_THUMBSUP ADD CONSTRAINT IDX_ANSWER_THUMBSUP_PK PRIMARY KEY (ID);
ALTER TABLE ANSWER_THUMBSUP ADD CONSTRAINT IDX_ANSWER_THUMBSUP_FK0 FOREIGN KEY (ANSWER_ID) REFERENCES ANSWER (ID);
ALTER TABLE ANSWER_THUMBSUP ADD CONSTRAINT IDX_ANSWER_THUMBSUP_FK1 FOREIGN KEY (USER_ID) REFERENCES USERS (ID);

ALTER TABLE QUESTION_THUMBSUP ADD CONSTRAINT IDX_QUESTION_THUMBSUP_PK PRIMARY KEY (ID);
ALTER TABLE QUESTION_THUMBSUP ADD CONSTRAINT IDX_QUESTION_THUMBSUP_FK0 FOREIGN KEY (QUESTION_ID) REFERENCES QUESTION (ID);
ALTER TABLE QUESTION_THUMBSUP ADD CONSTRAINT IDX_QUESTION_THUMBSUP_FK1 FOREIGN KEY (USER_ID) REFERENCES USERS (ID);

